# music-lesson-scheduler

./: Dean Kelly Capstone.docx  MusicLessonScheduler.sln  README.md
MusicLessonScheduler/MusicLessonScheduler/: App.xaml  App.xaml.cs  Database.cs  MusicLessonScheduler.csproj
MusicLessonScheduler/MusicLessonScheduler.Android/: MainActivity.cs  MusicLessonScheduler.Android.csproj
MusicLessonScheduler/MusicLessonScheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicLessonScheduler/MusicLessonScheduler.Android/Resources/: Resource.designer.cs
MusicLessonScheduler/MusicLessonScheduler/Model/: Lesson.cs  Student.cs
MusicLessonScheduler/MusicLessonScheduler/View/: AddLessonPage.xaml  AddLessonPage.xaml.cs  AddNewStudentPage.xaml  AddNewStudentPage.xaml.cs  EditLessonPage.xaml  EditLessonPage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentRosterPage.xaml  StudentRosterPage.xaml.cs
MusicLessonScheduler/MusicLessonScheduler/ViewModel/: AddLessonViewModel.cs  AddNewStudentViewModel.cs  BaseViewModel.cs  EditLessonViewModel.cs  EditStudentViewModel.cs  INotifyPropertyChanged.cs  LessonDetailViewModel.cs  StudentDetailViewModel.cs  StudentRosterViewModel.cs
